using System;
using System.Windows;

namespace WpfApp5
{
    public partial class CreditCardWindow : Window
    {
        public CreditCardWindow()
        {
            InitializeComponent();  // الربط بين الكود و XAML
        }

        // حدث عند النقر على زر "Submit"
        private void SubmitCreditCard(object sender, RoutedEventArgs e)
        {
            string cardNumber = CardNumberTextBox.Text;   // استخدام الحقل في XAML
            string expirationDate = ExpirationDateTextBox.Text;   // استخدام الحقل في XAML
            string cvv = CVVTextBox.Text;   // استخدام الحقل في XAML

            // التحقق من أن جميع الحقول تم إدخال بيانات فيها
            if (string.IsNullOrEmpty(cardNumber) || string.IsNullOrEmpty(expirationDate) || string.IsNullOrEmpty(cvv))
            {
                MessageBox.Show("Please fill in all fields!");
                return;
            }

            // التحقق من تنسيق تاريخ الانتهاء (MM/YY)
            if (!IsValidExpirationDate(expirationDate))
            {
                MessageBox.Show("Please enter a valid expiration date in MM/YY format.");
                return;
            }

            // التحقق من أن CVV مكون من 3 أرقام فقط
            if (cvv.Length != 3 || !int.TryParse(cvv, out _))
            {
                MessageBox.Show("Please enter a valid 3-digit CVV.");
                return;
            }

            // هنا يمكنك معالجة البيانات وحفظها أو إرسالها عبر API
            MessageBox.Show("Credit Card details submitted!");
        }

        // دالة للتحقق من تنسيق تاريخ الانتهاء (MM/YY)
        private bool IsValidExpirationDate(string expirationDate)
        {
            if (expirationDate.Length != 5) return false;
            if (expirationDate[2] != '/') return false;

            string month = expirationDate.Substring(0, 2);
            string year = expirationDate.Substring(3, 2);

            // تحقق إذا كان الشهر صحيحًا (01-12)
            if (int.TryParse(month, out int monthNum) && monthNum >= 1 && monthNum <= 12)
            {
                // تحقق إذا كان العام صحيحًا (أي رقم مكون من سنتين)
                return int.TryParse(year, out _);
            }

            return false;
        }
    }
}
