using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Text.RegularExpressions;

namespace WpfApp5
{
    public class CreditCardViewModel : INotifyPropertyChanged, IDataErrorInfo
    {
        private string cardNumber;
        private string expirationDate;
        private string cvv;

        // الخاصية الخاصة برقم البطاقة
        public string CardNumber
        {
            get { return cardNumber; }
            set
            {
                cardNumber = value;
                OnPropertyChanged();
            }
        }

        // الخاصية الخاصة بتاريخ انتهاء البطاقة
        public string ExpirationDate
        {
            get { return expirationDate; }
            set
            {
                expirationDate = value;
                OnPropertyChanged();
            }
        }

        // الخاصية الخاصة برقم CVV
        public string CVV
        {
            get { return cvv; }
            set
            {
                cvv = value;
                OnPropertyChanged();
            }
        }

        // الواجهة IDataErrorInfo للتحقق من صحة البيانات
        public string Error => null;

        public string this[string columnName]
        {
            get
            {
                if (columnName == "CardNumber" && string.IsNullOrEmpty(CardNumber))
                {
                    return "Card Number is required.";
                }

                if (columnName == "ExpirationDate")
                {
                    if (string.IsNullOrEmpty(ExpirationDate))
                    {
                        return "Expiration Date is required.";
                    }

                    if (!Regex.IsMatch(ExpirationDate, @"^\d{2}/\d{2}$"))
                    {
                        return "Expiration Date format must be MM/YY.";
                    }
                }

                if (columnName == "CVV" && string.IsNullOrEmpty(CVV))
                {
                    return "CVV is required.";
                }

                return null;
            }
        }

        // الحدث الذي يتم عند تغيير أي خاصية
        public event PropertyChangedEventHandler PropertyChanged;

        // استدعاء الحدث عند تغيير خاصية
        private void OnPropertyChanged([CallerMemberName] string propertyName = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}
