<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="752">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="LightPink" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,273,0">

        <!-- عنوان التطبيق -->
        <Label Content="My Application" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="216,29,0,0"
               FontWeight="Bold" 
               FontSize="24" 
               Foreground="Black"
               Padding="10"
               BorderBrush="Black" 
               BorderThickness="2"
               HorizontalContentAlignment="Center"/>

        <!-- الحقول الخاصة بالمستخدم -->
        <Label Content="Name" HorizontalAlignment="Left" Margin="52,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="52,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="45,232,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="47,280,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Payment" HorizontalAlignment="Left" Margin="39,323,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

        <!-- حقول الإدخال -->
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="148,145,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="148,199,0,0" VerticalAlignment="Top" Width="289"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="148,250,0,0" VerticalAlignment="Top" Width="289"/>

        <!-- ComboBoxes للمنتجات وطرق الدفع -->
        <ComboBox x:Name="ProductComboBox" HorizontalAlignment="Left" Margin="148,295,0,0" VerticalAlignment="Top" Width="289"/>
        <ComboBox x:Name="PaymentComboBox" HorizontalAlignment="Left" Margin="148,334,0,0" VerticalAlignment="Top" Width="285"/>

        <!-- زر تسجيل الدخول -->
        <Button Content="Login" HorizontalAlignment="Left"
                Margin="314,390,0,0" VerticalAlignment="Top"
                FontWeight="Bold" FontSize="24" Foreground="Black" Width="75" Height="42"
                Click="LoginButton_Click"/>
    </Grid>
</Window>
