using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Data.SqlClient;
using WpfApp5;

namespace WpfApp4
{
    public partial class MainWindow : Window
    {
        // سلسلة الاتصال بقاعدة البيانات
        private string connectionString = "Server=localhost;Database=EcommercePlatform;Integrated Security=True;";

        public MainWindow()
        {
            InitializeComponent();
            LoadData();
        }

        // تحميل البيانات من قاعدة البيانات
        private void LoadData()
        {
            // تحميل البيانات للـ ComboBox الخاص بالمنتجات
            LoadProducts();
            // تحميل البيانات للـ ComboBox الخاص بطرق الدفع
            LoadPayments();
        }

        // تحميل المنتجات إلى الـ ComboBox
        private void LoadProducts()
        {
            List<string> products = new List<string>();

            // استعلام SQL لجلب أسماء المنتجات
            string query = "SELECT [Name] FROM [EcommercePlatform].[dbo].[Products]";

            // الاتصال بقاعدة البيانات باستخدام SqlConnection
            using (SqlConnection connection = new SqlConnection(connectionString))
            {
                connection.Open();
                SqlCommand command = new SqlCommand(query, connection);

                // قراءة البيانات باستخدام SqlDataReader
                SqlDataReader reader = command.ExecuteReader();
                while (reader.Read())
                {
                    products.Add(reader["Name"].ToString());
                }
            }

            // ربط البيانات المسترجعة بالـ ComboBox
            ProductComboBox.ItemsSource = products;
        }

        // تحميل طرق الدفع إلى الـ ComboBox
        private void LoadPayments()
        {
            List<string> paymentMethods = new List<string>();

            // استعلام SQL لجلب طرق الدفع
            string query = "SELECT DISTINCT [Payment_method] FROM [EcommercePlatform].[dbo].[Payments]";

            // الاتصال بقاعدة البيانات باستخدام SqlConnection
            using (SqlConnection connection = new SqlConnection(connectionString))
            {
                connection.Open();
                SqlCommand command = new SqlCommand(query, connection);

                // قراءة البيانات باستخدام SqlDataReader
                SqlDataReader reader = command.ExecuteReader();
                while (reader.Read())
                {
                    paymentMethods.Add(reader["Payment_method"].ToString());
                }
            }

            // ربط البيانات المسترجعة بالـ ComboBox
            PaymentComboBox.ItemsSource = paymentMethods;
        }

        // الكود الخاص بزر "Login"
        private void LoginButton_Click(object sender, RoutedEventArgs e)
        {
            string email = EmailTextBox.Text;
            string password = PasswordTextBox.Password;

            // استعلام SQL للتحقق من وجود المستخدم
            string query = "SELECT * FROM [EcommercePlatform].[dbo].[Users] WHERE [Email] = @Email AND [Password] = @Password";

            using (SqlConnection connection = new SqlConnection(connectionString))
            {
                connection.Open();
                SqlCommand command = new SqlCommand(query, connection);
                command.Parameters.AddWithValue("@Email", email);
                command.Parameters.AddWithValue("@Password", password);

                // قراءة البيانات للتحقق من وجود المستخدم
                SqlDataReader reader = command.ExecuteReader();
                if (reader.HasRows)
                {
                    // إذا تم العثور على المستخدم
                    MessageBox.Show("Login successful!");

                    // بعد نجاح عملية تسجيل الدخول، التحقق من اختيار الدفع
                    string selectedPaymentMethod = PaymentComboBox.SelectedItem?.ToString();
                    if (selectedPaymentMethod == "Credit Card")
                    {
                        // فتح نافذة لإدخال تفاصيل بطاقة الائتمان
                        CreditCardWindow creditCardWindow = new CreditCardWindow();
                        creditCardWindow.Show();
                    }
                    else if (selectedPaymentMethod == "PayPal")
                    {
                        // فتح نافذة PayPal
                        PayPalWindow payPalWindow = new PayPalWindow();
                        payPalWindow.Show();
                    }
                }
                else
                {
                    // إذا لم يتم العثور على المستخدم
                    MessageBox.Show("Invalid login credentials.");
                }
            }
        }
    }
}
