using System;
using System.Windows;

namespace WpfApp5
{
    public partial class PayPalWindow : Window
    {
        public PayPalWindow()
        {
            InitializeComponent();
        }

        // الكود الخاص بتسجيل الدخول إلى PayPal
        private void LoginToPayPal(object sender, RoutedEventArgs e)
        {
            string email = PayPalEmailTextBox.Text;
            string password = PayPalPasswordTextBox.Password;

            // التحقق من صحة بيانات الدخول
            if (IsValidPayPalCredentials(email, password))
            {
                // إذا كانت البيانات صحيحة
                MessageBox.Show("Logged into PayPal successfully!");
            }
            else
            {
                // إذا كانت البيانات غير صحيحة
                MessageBox.Show("Invalid PayPal credentials.");
            }
        }

        // التحقق من صحة بيانات دخول PayPal (مثال على التحقق البسيط)
        private bool IsValidPayPalCredentials(string email, string password)
        {
            // هنا يمكن إضافة منطق تحقق من قاعدة بيانات أو API لـ PayPal
            // في الوقت الحالي نتحقق من أن البريد وكلمة المرور غير فارغين
            return !string.IsNullOrEmpty(email) && !string.IsNullOrEmpty(password);
        }
    }
}
