<Window x:Class="WpfApp5.PayPalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PayPal Login" Height="250" Width="400">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="LightPink" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="PayPal Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"  FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="PayPalEmailTextBox" HorizontalAlignment="Left" Margin="151,26,0,0" VerticalAlignment="Top" Width="219"/>

        <Label Content="PayPal Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" FontWeight="Bold" FontSize="15"/>
        <PasswordBox x:Name="PayPalPasswordTextBox" HorizontalAlignment="Left" Margin="151,66,0,0" VerticalAlignment="Top" Width="219"/>

        <Button Content="Login to PayPal" HorizontalAlignment="Center" 
                FontWeight="Bold" FontSize="15" Foreground="Black" VerticalAlignment="Top" Margin="0,178,0,0" Width="140" Click="LoginToPayPal"/>
    </Grid>
</Window>
